# VPS_Monitor

./: README.md  pom.xml
ReadMe/: ChangeHost.bat
src/main/java/com/seassoon/db/: DataSource.java
src/main/java/com/seassoon/main/: NetService.java  SpiderClient.java  VPS_Client.java  VPS_Server.java
src/main/java/com/seassoon/test/: Demo.java
